@import "bourbon"
@import "vars"
@import "fonts"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	overflow-x: hidden
	font-family: MyriadSetProText, sans-serif

header
	background-color: #333
	padding: 7px 0
	.dropdown
		display: inline-block
		a.dropdown-toggle
			color: #999	
			font-size: 14px
			margin-top: 3px 0 0
			padding: 8px 0 4px
			display: block
			&:hover, &:active, &:focus
				color: #fff
				text-decoration: none


ul.col-md-3
	margin: 0

.dropdown-menu
	border-radius: 0
	border: none
	margin-top: 8px
	left: 0
	>li
		>a
			padding: 5px 20px
			&:focus, &:hover
				background-color: $accent2
				color: #fff

.header-phone
	display: inline-block
	color: #fff
	float: right
	font-size: 18px
	padding-top: 4px
	padding-left: 10px
	border-left: 1px solid #444
	

.logo
	margin-top: 4px

.form-control
	&:focus
		box-shadow: none

#search
	width: 100%
	.form-control
		padding: 5px 16px
		height: 35px
		border: none
			radius: 0
		background-color: #444
		font:
			style: italic	
			size: 13px
			color: #fff
		transition: background-color .25s ease, box-shadow .25s ease
		box-shadow: transparent 0 0 0 1px inset
		&:focus, &:hover
			background-color: #555
			box-shadow: #777 0 0 0 1px inset

	.input-group-btn
		position: absolute
		right: 26px
		.btn
			padding: 9px 10px
			border: none
				radius: 0
			background-color: transparent
			color: #999
			font-size: 13px

.navbar-collapse.in
	overflow-y: unset

.top-menu
	border-bottom: #EDEDED 1px solid 
	.cart-wrapper
		.dropdown-menu
			padding: 15px
			width: 480px
	a
		color: #333
	.navbar
		margin-bottom: 0
		font-size: 14px
		&-nav
			>li
				>a
					padding-top: 14px
					padding-bottom: 12px
					&:hover, &:focus
						text-decoration: underline
						background: none

#cart	
	button
		background-color: $accent3
		color: #fff
		border-radius: 0
		padding-left: 10px
		padding-top: 14px
		padding-bottom: 15px
		border: none
		font-family: MyriadSetProThin, sans-serif
		font-size: 16px
		text-align: left


.cart-wrapper
	padding-left: 0

.toggle-top-text	
	display: inline-block
	text-transform: uppercase
	color: $accent
	font-family: MyriadSetProSemiBold, sans-serif
	padding: 16px 0

.navbar-toggle
	margin-right: 0	

.owl-wrapper-outer
	border: none
	box-shadow: none
	border-radius: 0



.owl-carousel .owl-buttons div i	
	font-size: 35px
	opacity: .4

.top-menu
	margin-bottom: 40px

.list-group-item
	padding: 12px 15px
	border-color: #EDEDED
	transition: background 0.25s ease, color 0.25s, text-indent 0.25s ease, border-color 0.25s ease
	border:
	 bottom: 1px transparent solid 
	 top: 1px transparent solid 
	&:first-child
		border-radius: 0
		border-top: 1px #EDEDED solid 
	&:last-child
		border-radius: 0
		border-bottom: 1px #EDEDED solid 	

a.list-group-item:focus, a.list-group-item:hover, button.list-group-item:focus, button.list-group-item:hover
	background-color: $accent2
	border-color: $accent2
	color: #fff
	text-indent: 10px

.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover
	background-color: darken($accent2, 5%)
	border-color: darken($accent2, 5%)
	text-indent: 10px

.common-home
	#content
		.owl-carousel
			margin-bottom: 60px
		h3
			text-align: center
			font-size: 28px
			font-family: MyriadSetProThin, sans-serif
			margin:
				top: 80px
				bottom: 40px


.product-layout
	.price
		font-size: 18px
		font-family: MyriadSetProThin, sans-serif 
		.price-old
			font-size: 15px
			text-decoration: line-through
	> .product-thumb
		transition: box-shadow 0.25s ease
		padding: 40px 0 0 
		text-align: center
		margin-bottom: 40px
		.image
			padding: 0 25px
		&:hover
			box-shadow: #EDEDED 0 0 0 1px inset
	.caption
		padding: 0 25px
		p
			display: none
			&.price
				display: block
			.price-tax
				display: none	
		.rating
			display: none
	h4
		margin-top: 25px	
		a	
			color: #333
			font-size: 22px
			font-family: MyriadSetProThin, sans-serif
			&:hover, &:focus
				text-decoration: none
				border-bottom: #333 1px solid
	.button-group
		margin-top: 15px	
		>*
			display: none
			&:first-child
				display: block
			&.toclick
				display: block		
	button, .button
		&.toclick
			font-size: 14px
			background-color: #F5F1F3
			color: #777
			padding: 9px 0
			&:hover, &:focus
				background-color: darken(#F5F1F3, 3%)	
		border: none
		background-color: $accent2
		color: #fff
		width: 100%
		padding: 8px 0
		font-size: 18px
		transition: background-color 0.25s ease
		outline: none
		&:hover, &:focus
			background-color: lighten($accent2, 5%)
			text-decoration: none
		&:active
			background-color: darken($accent2, 5%)
		.fa
			display: none

.alert
	border: 0

#cart	button + .dropdown-menu
	margin-top: 1px
	.btn-danger
		border-radius: 15em
		width: 20px
		height: 20px
		height: 20px
		line-height: 0
		padding: 0
		text-align: center
		font-size: 12px
		background-color: #d9534f

#column-left
	>div
		>blockquote
			border: none
			padding: 0
			margin-top: 45px
			color: #777
			line-height: 1.3
			ul
				padding: 0
				margin: 0
				list-style-type: none
				li
					border: 5px #f7f7f7 solid
					margin-bottom: 20px
					padding: 15px 15px
					background-color: transparent
					transition: border-colod .2s ease, background-color 0.4s ease, color 0.25s ease, transform .5s ease 
					font-size: 14px
					padding-left: 45px
					position: relative

					&:nth-child(1)
						> span
							color: #921ad3
						&:hover
							background-color: #921ad3
							border-color: #921ad3

					&:nth-child(2)
						> span
							color: #f53737
						&:hover
							background-color: #f53737
							border-color: #f53737

					&:nth-child(3)
						> span
							color: #ff9320
						&:hover
							background-color: #ff9320
							border-color: #ff9320
							
					&:nth-child(4)
						> span
							color: #0079ff
						&:hover
							background-color: #0079ff
							border-color: #0079ff						

					&:hover
						border-color: #666
						background-color: #666
						color: #fff
						transform: translateY(-5px)

						> span
							color: #fff
					> span
						display: block
						font-size: 18px
						font-weight: normal
						margin-bottom: 6px
						font-family: MyriadSetProSemiBold, sans-serif
						> span	
							position: absolute
							left: 15px
							font-size: 18px

.product-popup
	display: none
	background-color: #fff	
	min-width: 320px
	position: relative
	margin: auto
	padding: 15px

.main-footer
	margin-top: 60px
	.footer-ctn
		background-color: #333
		padding: 7px 0
		> .container
			> .row
				>div:last-child
					border-left: #444 1px solid
	.footer-mnu
		ul
			margin: 0
			padding: 0
			width: 100%
			display: block
			li
				display: inline-block
				font-size: 14px
				float: none
				a
					color: #999
					display: block
					padding: 10px 14px
					transition: all 0.25s ease
					&:hover, &:focus
						color: #b6b6b6		
						background-color: transparent
						text-decoration: underline

.nav-social
	padding: 6px 0
	text-align: right
	ul,li
		padding: 0
		margin: 0
	li
		display: inline-block
		a
			color: #8f8f8f
			font-size: 20px
			padding: 0 5px
			transition: color .25s ease
			&:hover
				color: lighten(#8f8f8f, 10%)

.footer-phone
	background-color: #262626
	color: #8c8c8c
	padding: 15px 0 35px
	line-height: 1.3
	.site-phone
		font-size: 22px
		color: #c8c8c8
		margin-top: 8px
	.site-phone_wrap
		text-align: center
		font-family: MyriadSetProThin, sans-serif
	.callback
		color: #888
		border-bottom: 1px dashed #888
		transition: border-bottob .25s ease, color .25s ease
		font-size: 14px
		&:hover, &:focus
			color: lighten(#888, 15%)
			text-decoration: none
			border-color: lighten(#888, 15%)

@import "media"
